<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            #title {
                color: white;
                font-size: 25px;
                margin-left: 20px;
            }
            #banner {
                height: 30px;
                width: 100%;
                padding: 14px;
                background-color: rgb(62, 63, 63);
            }
            .report {
                margin: 20px;
            }
            tr, td, th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            td {
                max-width: 400px;
            }
            tr:nth-child(even){background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #676767;
                color: white;
            }
            ul {
                list-style-type: square;
            }
            #appInput {
                background-image: url('/css/searchicon.png'); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
                margin-left: 15px;
                margin-right: 15px;
            }
        </style>
        <script>
            function filter() {
              // Declare variables
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("appInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("reportTable");
              tr = table.getElementsByTagName("tr");
            
              // Loop through all table rows, and hide those who don't match the search query
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }
              }
            }
            </script>
    </head>
    <body>
        <div id="banner"><div id="title">Cloud Suitability Analyzer Report</div></div>
        <div class="metadata">
            <ul>${metadata}</ul>
        </div>
        <input type="text" id="appInput" onkeyup="filter()" placeholder="Search by application name">
        <div class="report">${table}</div>
    </div>
    </body>
</html>